_model: root
---
title: Data For Good Norway - Season #01
---
body: 
---
about:

__WHAT IS DATA FOR GOOD DATATHON SEASON?__

A datathon is usually a weekend-long competition where you and your team have 48 hours (no sleep) to come up with a solution to a proposed challenge based on the provided datasets.

At Data For Good, we have decided to run a datathon season where you have about 3 months (no sleep deprivation) to work on your great projects' solution.

The projects have to solve social or environmental issues using technology and data science. We use transparent methodologies to build open-source solutions with measurable impact.


---
theme: This season's theme is _Diversity_. Our aim is to show that Social Good with IT can be achieved by anyone and provides value to everyone: from complete beginner, to researchers, to social & environmental entrepreneurs.
---
venue_kickoff:

<pre>
StartupLab, Gaustadalléen, Oslo
</pre>

The __Data Science Meetup__ and __Startup Lab__ are kind enough to help us launch our first datathon!



---
venue_gathering:

<pre>
Computas, Akersgata 35, Oslo
</pre>

__Computas__ is offering spaces where our groups can gather to work on their project on a weekly basis.

---
venue:

<pre>
StartupLab, Gaustadalléen, Oslo
</pre>

### Accomodation

#### Budget

- Red planet <small>(10-15 min walk to UP)</small>
- Tonros apartelle <small>(5 min walk to UP)</small>
- Escario central hotel <small>(1 jeepney ride to UP - 5 minutes)</small>
- Cebu northwinds hotel <small>(1 jeepney ride to UP - 5 minutes)</small>

#### Higher end

- Mariott
- Parklane
- Waterfront
- Mandarin

UP Cebu is also ten minutes away from Cebu IT Park and there are some AirBNBs there.

### Parking


---
teams:

#### team ####
photo: team1.png
----
name: Team #1
----
topic: Project: TO-BE-DEFINED
----
bio: Description


#### team ####
photo: team2.png
----
name: Team #2
----
topic: Project: TO-BE-DEFINED
----
bio: Description

#### team ####
photo: team3.png
----
name: Team #3
----
topic: Project: TO-BE-DEFINED
----
bio: Description

#### team ####
photo: team4.png
----
name: Team #4
----
topic: Project: TO-BE-DEFINED
----
bio: Description

#### team ####
photo: team5.png
----
name: Team #5
----
topic: Project: TO-BE-DEFINED
----
bio: Description

#### team ####
photo: team6.jpeg
----
name: Team #6
----
topic: Project: TO-BE-DEFINED
----
bio: Description


---
sponsors:

#### sponsor ####
logo: django-logo-positive.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
---
bronze_sponsors:

#### sponsor ####
package: bronze
----
logo: dsf.svg
----
name: Django Software Foundation
----
blurb: The Django Software Foundation is a US-based non-profit organisation with the mission to promote, support, and advance the Django Web framework. The DSF sponsors sprints, meetups, gatherings and community events, and protects the intellectual property of the Django project.
----
url: https://www.djangoproject.com/foundation/
#### sponsor ####
package: bronze
----
logo: klab.png
----
name: KLab Cyscorpions
----
blurb: KLab Cyscorpions Inc. is a diversely talented, multicultural organization bent on the creation of full-range interactive experiences for the mobile entertainment market.
----
url: http://www.cyscorpions.com/
#### sponsor ####
package: bronze
----
logo: eldarion.png
----
name: Eldarion
----
blurb:

Since 2009 the team at Eldarion has been helping people to get from idea to launch, faster.

We develop tools, apps, and websites for clients around the world, ranging from established companies to individuals with an entrepreneurial vision.

Open source is at the heart of Eldarion. Our team members lead or contribute to a range of projects including Python, Django, Pinax, and many individual Django apps.

We don’t just use the best tools to get from idea to launch, we help write them.
----
url: http://eldarion.com/
#### sponsor ####
package: bronze
----
logo: plone.png
----
name: Plone
----
blurb:

The premier Python open-source CMS

Plone 5 is fifteen years of stability wrapped in a modern, powerful user-centric package. It continues to set the pace for content management systems by offering the most functionality and customization out of the box.
----
url: https://plone.org/
#### sponsor ####
package: bronze
----
logo: monetize-more.png
----
name: MonetizeMore
----
blurb:

MonetizeMore is an industry leader in website monetization that combines state of the art monetization technology with a team of dynamic and creative thinkers.

We empower website owners and publishers earn more from their ads.  We're a Google Certified Adsense Partner you can trust to manage your ad inventory.
----
url: http://www.monetizemore.com/
#### sponsor ####
package: bronze
----
logo: collabspot.svg
----
name: Collabspot
----
blurb: Collabspot helps users to be more productive within their Gmail by integrating their CRM in Google Apps.
----
url: https://www.collabspot.com/
#### sponsor ####
package: bronze
----
logo: hired.jpg
----
name: Hired
----
blurb: Hired is an online marketplace that helps top tech talent in the Philippines land a dream job at leading tech startups and companies in Singapore, Australia and tech hubs around the world. We bring job offers to you, with opportunities to work alongside world-class tech teams. Get hired and you’ll receive a $1,000 bonus from us!
----
url: https://hired.com.sg
---
gold_sponsors:

#### sponsor ####
package: gold
----
logo: computas.svg
----
name: COMPUTAS
----
blurb: Few words on Computas.
----
url: https://www.computas.com
----

#### sponsor ####
package: gold
----
logo: startup-lab-logo.svg
----
name: StartupLab
----
blurb: Few words on StartupLab.
----
url: https://startuplab.no/
----

#### sponsor ####
package: gold
----
logo: meetup.svg
----
name: Oslo Data Science Meetup
----
blurb: Few words on the meetup.
----
url: https://www.meetup.com/Oslo-Data-Science/
----




---
schedule_day_1:

#### timeslot ####
time: 2018-9-11 17:30
----
title: Mingling
----
person: 
#### timeslot ####
time: 2018-9-11 18:00
----
title: Opening Remarks
----
person: -

#### timeslot ####
time: 2018-9-11 18:15
----
title: Datathon's details
----
person: -



---
workshops_main:

#### timeslot ####
time: 2018-9-18 17:30
----
title: Project's Brainstorming
----
person: -

---
workshops_room_a:

#### timeslot ####
time: 2018-9-25 17:30
----
title: Project management tools & methods
----
person: -
---
workshops_room_b:

#### timeslot ####
time: 2018-9-18 13:15
----
title: Django Workshop
----
person: Jon Danao
---
marketing_partners:

#### marketing_partner ####
logo: channelfix.png
----
name: ChannelFix
----
blurb: ChannelFix is a brand new approach to social media, built on a totally original idea, using state-of-the-art technology including Python & Django. Our platform is built to conduct vote-based online video tournaments.  We aim to officially launch March of 2016 after a very successful BETA launch late 2015.
----
url: https://channelfix.com/
#### marketing_partner ####
logo: pycharm.svg
----
name: JetBrains PyCharm
----
blurb: JetBrains PyCharm — Python IDE with complete set of tools for productive development with Python programming language. In addition, the IDE provides high-class capabilities for professional Web development with Django framework.
----
url: https://www.jetbrains.com/pycharm/
#### marketing_partner ####
logo: aws.png
----
name: Amazon Web Services
----
blurb: Amazon Web Services (AWS) offers a broad set of global compute, storage, database, analytics, application, and deployment services that help organizations move faster, lower IT costs, and scale applications. [@AWSCloudSEAsia](https://twitter.com/AWSCloudSEAsia) / [AWS User Group](https://www.facebook.com/groups/AWSPHUG/)
----
url: https://aws.amazon.com/
---
media_partners:

#### media_partner ####
logo: rappler.png
----
name: Rappler
----
blurb: Rappler, a social news network where stories inspire community engagement and digitally fuelled actions for social change. Rappler comes from the root words "rap" (to discuss) + "ripple" (to make waves). It's a new world of limitless collaboration enabled by new technology and connected by social media.
----
url: http://www.rappler.com
