{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10	DataScience\
9	SocialGood\
9	Norway\
8	project\
7	good\
7	you\
6	programming\
6	data\
5	communication\
5	javascript\
5	python\
5	social\
5	idea\
5	UN\
4	natural-sciences\
4	satisfaction\
4	sustainable\
4	datathon\
4	friendly\
4	diverse\
4	science\
4	mentor\
4	ideas\
4	team\
3	opportunity\
3	encouraging\
3	environment\
3	interested\
3	volunteers\
3	everybody\
3	expertise\
3	skills\
3	learn\
2	like-minded\
2	humanities\
2	join\
2	work\
1	experienced\
1	full-stack\
1	optimizing\
1	production\
1	attention\
1	countries\
1	designers\
1	scientist\
1	frontend\
1	managers\
1	wildlife\
1	develop\
1	example\
1	glowing\
1	present\
1	welcome\
1	willing\
1	working\
1	action\
1	anyone\
1	design\
1	graphs\
1	people\
1	ratify\
1	clean\
1	eager\
1	group\
1	sense\
1	share\
1	solve\
1	food\
1	fun}